version: '3'
services:
  mysql-server-80:
    image: mysql/mysql-server:8.0
    volumes:
        - ./docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    ports:
      - "3308:3306"
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
  event_processor:
    env_file:
      - app.env
    environment:
      - DB_HOSTNAME=mysql-server-80
    image: cornjacket/iot_app_4_event_processor
    ports:
      - "8081:8081"
    depends_on:
      - mysql-server-80
